int anim animateda_rotate_image_progressbar_03 0x7f040000
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable classify_arrow_icon 0x7f020000
int drawable classify_arrow_icon_down 0x7f020001
int drawable ic_launcher 0x7f020002
int drawable progressbar_03 0x7f020003
int drawable xlistview_arrow 0x7f020004
int id action_settings 0x7f060009
int id xlistview_footer_content_layout 0x7f060000
int id xlistview_footer_progress 0x7f060001
int id xlistview_footer_text 0x7f060002
int id xlistview_header_arrow 0x7f060007
int id xlistview_header_content_layout 0x7f060003
int id xlistview_header_progress 0x7f060008
int id xlistview_header_text 0x7f060005
int id xlistview_header_text_layout 0x7f060004
int id xlistview_header_time 0x7f060006
int layout activity_multi_level_listview 0x7f030000
int layout xlistview_footer 0x7f030001
int layout xlistview_header 0x7f030002
int menu main 0x7f090000
int string action_settings 0x7f070002
int string app_name 0x7f070000
int string hello_world 0x7f070001
int string xlistview_footer_hint_normal 0x7f070007
int string xlistview_footer_hint_ready 0x7f070008
int string xlistview_header_hint_loading 0x7f070005
int string xlistview_header_hint_normal 0x7f070003
int string xlistview_header_hint_ready 0x7f070004
int string xlistview_header_last_time 0x7f070006
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
